<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Email Attachment</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" th:href="@{/css/email-attachment.css}">
    <style>
        body {
            background-image: url('https://wallpapers.com/images/hd/grocery-store-graphic-image-vicql72qbo8raeis.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 400px;
            margin: 0 auto;
        }

        h2 {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 20px;
            color: blue;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            text-align: left;
            margin-bottom: 5px;
            color: #333;
            font-weight: bold;
        }

        input,
        textarea,
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #1E4069;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
        }

        input[type="submit"]:hover {
            background-color: #294C8E;
        }

        .home {
            color: blue;
            font-size: 20px;
            text-decoration: none;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>

<body>
<div class="form-container">
    <nav class="navbar">
        <div class="logo"><img src="https://thumbs.dreamstime.com/z/online-shop-store-logo-logotype-business-isolated-vector-illustration-97663993.jpg" width="50" height="50" alt="Logo"></div>
        <ul class="nav-links">
            <li><a th:href="@{/Dashboard}" class="active">Home</a></li>
        </ul>
    </nav>
    <h2>Email</h2>
    <form action="" th:action="@{/email/sendEmailWithAttachment}" method="post" enctype="multipart/form-data">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required="" placeholder="Name">
        <label for="email">Recipient Email:</label>
        <input type="email" name="mailTo" id="email" required="" placeholder="Recipient Email">
        <label for="subject">Subject:</label>
        <input type="text" name="subject" id="subject" required="" placeholder="Subject">
        <label for="attachFile">Upload Receipt:</label>
        <input type="file" name="attachFile" id="attachFile" placeholder="Select File">
        <label for="message">Message:</label>
        <textarea name="message" id="message" required="" placeholder="Message.."></textarea>
        <input type="submit" value="Send">
        <div class="home">
            <a th:href="@{/Dashboard}">Home</a>
        </div>
    </form>
</div>
<script th:src="@{/js/script.js}"></script>
</body>

</html>
